<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
			xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
		
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Insert title here</title>
</head>
<body>
<form method="POST">
	<c:choose>
	<c:when test="${not empty cart}">
		<table style="width:100%">
			<tr>
			<th>Item</th>
			<th>Price</th>
			<th>Quantity</th>
			<th>Cost</th>
			</tr>
			 <c:forEach var="row" items="${cart}">
			   <tr>
			    <th>${row.name }</th>
			    <th>$${row.price }</th>
			    <th>${row.quantity }</th>
			    <th>$$</th>
			    <th> <button type="submit" name="cartRemove" value="${row.name }">Remove from cart</button> </th>
			  </tr>
			</c:forEach>
			<tr>
			<th>Shipping: </th>
			<th>$${shipping }</th>
			</tr>
			<tr>
			<th>Tax:</th>
			<th>$${tax }</th>
			</tr>
			<tr>
			<th>Total:</th>
			<th>$${cartTotal }</th>
			</tr>
		</table> 
		<br/>
	
		
		<div align="right">
		<c:choose>
		<c:when test="${not empty loggedIn }">
			<a href="Checkout">Checkout</a>
		</c:when>
		<c:otherwise>
			Please <a href="Admin">Login</a> to checkout.
		</c:otherwise>
		</c:choose>
		
		
		Thank you for choosing Foods r Us.
		
		
		</div>
	
	</c:when>
	<c:otherwise>
		No items in cart.
	</c:otherwise>
	</c:choose>
	
</form>
</body>
</html>
</jsp:root>