<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
			xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>${target}</title>
</head>
<body>

Search by Item Number <input type="search" name="searchNumber" placeholder="Item Number"> </input><br/>
Search by Name <input type="search" name="searchName" placeholder="Item Name"> </input><br/>
Search by Category <input type="search" name="searchCategory" placeholder="Category"> </input><br/>

<table style="width:100%">
	<c:choose>
	<c:when test="${not empty items}">
		<c:forEach var="row" items="${items}">
		   <tr>
		    <th>${row.name }</th>
		    <th>$${row.price }</th>
		    <th> <button type="submit" name="cartAdd" value="${row.name }">Add to cart</button> </th>
		  </tr>
		</c:forEach>
	</c:when>
	<c:otherwise>
		Sorry, no results found.
	</c:otherwise>
	</c:choose>
</table> 

</body>
</html>
</jsp:root>