<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
			xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Insert title here</title>
</head>
<body>
<c:choose>
	<c:when test="${empty cart }">
	<meta http-equiv="refresh" content="0; url=eFoods" />
	</c:when>
</c:choose>
<div align="center">
<div style="width:50%">
<table style="width:100%" border="1">
	<tr>
	<th>Item</th>
	<th>Price</th>
	<th>Quantity</th>
	</tr>
	<c:forEach var="row" items="${cart}">
		<tr>
			<th>${row.name }</th>
			<th>$${row.price }</th>
			<th>${row.quantity }</th>
			</tr>
	</c:forEach>
</table> 
<table style="width:50%" border="1">
<tr>
<th></th>
<th>Price</th>
</tr>
<tr>
<th>Subtotal</th><th>${subtotal }</th>
</tr>
<tr>
<th>Shipping</th><th>${shippingCost }</th>
</tr>
<tr>
<th>HST</th><th>${taxTotal }</th>
</tr>
<tr>
<th>Total</th><th>${total }</th>
</tr>
</table>
<div alight="left" display="inline">
<a href="eFoods">Return Home</a>
</div>
<div align="right" display="inline">
<form method="POST">
<button type="submit" name="submitOrder" value="submitted">Submit order!</button>
</form>
</div>
</div>
</div>
</body>
</html>
</jsp:root>