<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root 	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
			xmlns:c="http://java.sun.com/jsp/jstl/core">
 <jsp:directive.page contentType="text/html; charset=UTF-8" 
  pageEncoding="UTF-8" session="false"/>
 <jsp:output doctype-root-element="html"
  doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
  doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
  omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>${target}</title>
</head>
<body>
 <img src="res/colorful foods.png" alt="logo" height="64" width="128"></img>
 <div align="left">
 	<table><tr>
	<td><a href="eFoods">Homepage</a></td>
	<td><a href="Catalog"> Catalog</a></td>
	<td><a href="Cart"> Cart</a></td>
	<td><a href="#">${login_status}</a></td>
	<td>
		<div class="dropdown">
		<button class="dropbtn"><a href="Cart"> Cart</a></button>
		<div class="dropdown-content">
			<ul style="list-style-type:none">
			
			<c:forEach var="row" items="${cart}">
				<li>${row.name}<br/></li>
			</c:forEach>
			</ul>
		</div>
		</div>
	
	</td>
	</tr></table>
 </div>
 

</body>
</html>
</jsp:root>