<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
			xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/compositeView.css"
	type="text/css" title="eecs4413" media="screen, print" />
<link rel="alternate StyleSheet"
	href="${pageContext.request.contextPath}/res/mc.css" type="text/css"
	title="eecs4413" media="screen, print" />
<head>
<title>Insert title here</title>
</head>
<body>
<form method="POST">
<c:forEach var="row" items="${categoryList}">
    <th><button type="submit" name="category" value="${row.priceRound }">${row.name }</button></th>
    <br/>
</c:forEach>
</form>
</body>
</html>
</jsp:root>